{
  "name": "backend-barber",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node --files src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand",
    "test:coverage": "jest --coverage",
    "seed:full": "ts-node src/infrastructure/scripts/seed-full.ts",
    "seed:analytics": "ts-node src/infrastructure/scripts/seed-analytics.ts cleanup && ts-node src/infrastructure/scripts/seed-analytics.ts",
    "seed:analytics:clean": "ts-node src/infrastructure/scripts/seed-analytics.ts cleanup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.1091.0",
    "@google/genai": "^2.12.0",
    "@smithy/node-http-handler": "^4.9.8",
    "@types/cors": "^2.8.19",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^6.7.0",
    "google-auth-library": "^9.0.0",
    "helmet": "^7.1.0",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "mercadopago": "^3.2.0",
    "mongoose": "^9.5.0",
    "multer": "^2.2.0",
    "nodemailer": "^6.9.4",
    "openai": "^7.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "@types/supertest": "^2.0.12",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^8.11.0",
    "nodemon": "^3.1.14",
    "supertest": "^6.3.4",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
